<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.notepad">



    <item
        android:id="@+id/action_ubdate"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:title=""
        android:orderInCategory="2"

        />
</menu>