<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/cv_forum"

    android:layout_height="wrap_content">
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_embassy_adapter"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingLeft="50dp"

            android:text="sdhjfh"

            />
        <TextView
            android:background="#e3e3e3"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>
</RelativeLayout>

